# daecc-hw02

./: README.md  measurements_aws_translate.txt  report_aws_translate.md
invoker/: pom.xml
invoker/src/main/java/at/ac/uibk/daecc/: Main.java
